#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Monday

Work on Telco Churn project

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Tuesday

Present Telco Churn project 

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Wednesday
# 2021-03-10

## Thought for the Day
"You can observe a lot by just watching." - Yogi Berra


## Announcements
- Hoodie Day (pickup at 600 Navarro St.)
- We'll have new breakout room groups for you today
- We'll get those projects graded as soon as possible
- Starting the Regression project Friday

## Agenda
- 30 mins w/ the Classification review content
- 90 mins on the Classification quiz
- Intro to Regression

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Thursday
# 2021-03-10

## Thought for the Day
"Good design is writing without words."
- Fred Lambuth

# Notes 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Confusion matrix work
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
y = [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
y_pred = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
baseline_prediction = 0
(A) True Positives: 0
(B) False Positive: 0
(C) False Negative: 3
(D) True Negatives: 8
Accuracy: (TP + TN) / 11 = 8/11
Precision: TP / TP + FP = 0 = undefined
Sensitivity/Recall:  TP / (TP + FN) = 0/3
specificity: TN / (TN + FP) = 8 / (8) = 1.0

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Friday