#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Tuesday
- python test
- close the gap between your and your spirit--the person you know you can be. Let your choices reflect the person you want to become, not just eh person you think you are.  - Maggie Smith

Today
1. imports
2. assessment
3. matplotlib

Other:
1. Tuesday 1/26: LnL with Sean Oslin
2. Friday 1/29: Staff Dev Day, No class for students

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Wednsday 
# 2021-01-20

## Thought for the Daya
"Ain't nothin' to it but to do it!" - Maya Angelou

## Announcements
- Tuesday, Lunch n' Learn w/ Sean Oslin "Showcasing Tableu"
- Be sure commit + push every day :)
- Today is Wednesday: 12:30pm

## Agenda
- Time for Matplotlib exercises
- exercise review
- 15% chance of starting with numpy today!

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Thursday 
