#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Monday
# 2021-02-08

## Thought for the Day
“We’ll calculate probabilities by blowing off statistics” - Zach Gulde


## Announcements
- Lunch and Learn tomorrow w/ Beth Thompson

- We'll be grading the Storytelling projects as soon as possible!

- First progress reports as soon as grades from Storytelling are done :)

## Agenda

1. Storytelling Presentations


2. <break>


3. Statistics Overview


4. Simulations Lesson

## NOTES

Expected value = similar to average weighted by its proablitiy 

Quantile = equaly sized chucks or buckets (can have more than 4)

Quartile = must me 4 quaters/buckets with three cut points. (The middle is the median/ Q2)

Q1 = 255
Q2 = 50%
Q3 = 75%

Inter-quatile range = (Q3 - Q1) or (75% - 25%)

#Outlier detection tool
min = (Q1 - 1.5*IQR)
max = (Q3 + 1.5*IQR)

Consider x = np.array([1, 2, 3, 4, 5, 6, 7, 8]).

    Q1 is 2.5 calculated by 
    
    np.quantile(x, 0.25)

    Q2 is 4.5 calculated by 
    
    np.quantile(x, 0.5)

    Q3 is 6.5, calculated by 
    
    np.quantile(x, 0.75)




#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Tuesday 