#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Monday
# 2021-02-08

## Thought for the Day
“We’ll calculate probabilities by blowing off statistics” - Zach Gulde


## Announcements
- Lunch and Learn tomorrow w/ Beth Thompson

- We'll be grading the Storytelling projects as soon as possible!

- First progress reports as soon as grades from Storytelling are done :)

## Agenda

1. Storytelling Presentations


2. <break>


3. Statistics Overview


4. Simulations Lesson

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Tuesday 