#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Monday

Work on Telco Churn project

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Tuesday

Present Telco Churn project 

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Wednesday
# 2021-03-10

## Thought for the Day
"You can observe a lot by just watching." - Yogi Berra


## Announcements
- Hoodie Day (pickup at 600 Navarro St.)
- We'll have new breakout room groups for you today
- We'll get those projects graded as soon as possible
- Starting the Regression project Friday

## Agenda
- 30 mins w/ the Classification review content
- 90 mins on the Classification quiz
- Intro to Regression

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Thursday





#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Friday