#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Tuesday
- python test
- close the gap between your and your spirit--the person you know you can be. Let your choices reflect the person you want to become, not just eh person you think you are.  - Maggie Smith

Today
1. imports
2. assessment
3. matplotlib

Other:
1. Tuesday 1/26: LnL with Sean Oslin
2. Friday 1/29: Staff Dev Day, No class for students

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Wednsday 
# 2021-01-20

## Thought for the Daya
"Ain't nothin' to it but to do it!" - Maya Angelou

## Announcements
- Tuesday, Lunch n' Learn w/ Sean Oslin "Showcasing Tableu"
- Be sure commit + push every day :)
- Today is Wednesday: 12:30pm

## Agenda
- Time for Matplotlib exercises
- exercise review
- 15% chance of starting with numpy today!

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Thursday 
# 2021-01-21
## Thought for the Day
“Let’s answer questions experimentally rather than theoretically”
- Zach Gulde
## Announcements
- Long lunch today from 12pm-1:30pm. No speaker today.
- Tuesday, Lunch n’ Learn w/ Sean Oslin “Showcasing Tableu”
- Be sure commit + push every day :)
## Agenda
- Intro numpy! OMG!
- Numpy exercises
- Intro Pandas! OMG!

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Friday
#1/22/21

Thought for the day:

“Why waste time proving over and over how great you are, when you could be getting better? 
Why hide deficiencies instead of overcoming them? Why look for friends or partners who will 
just shore up your self-esteem instead of ones who will also challenge you to grow? 
And why seek out the tried and true, instead of experiences that will stretch you? 
The passion for stretching yourself and sticking to it, even (or especially) when it’s not going well... 
this is the mindset that allows people to thrive during some of the most challenging times in their lives.”

-- Carol Dweck on improvement over status quo.

Agenda:
Exercise time for Series
Series Exercise Walkthrough
DataFrames Lesson
Exercise time for DataFrames

Reminders:
Tuesday Lunch ‘n’ Learn - Sean Oslin - Tableau Showcase
Next Friday is a Staff Dev day - No Class
Get some rest and enjoy some time away from the screen over the weekend! It will make your deliberate practice stronger.
