#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Monday
# 2021-02-08

## Thought for the Day
“We’ll calculate probabilities by blowing off statistics” - Zach Gulde


## Announcements
- Lunch and Learn tomorrow w/ Beth Thompson

- We'll be grading the Storytelling projects as soon as possible!

- First progress reports as soon as grades from Storytelling are done :)

## Agenda

1. Storytelling Presentations


2. <break>


3. Statistics Overview


4. Simulations Lesson

## NOTES

Expected value = similar to average weighted by its proablitiy 

Quantile = equaly sized chucks or buckets (can have more than 4)

Quartile = must me 4 quaters/buckets with three cut points. (The middle is the median/ Q2)

Q1 = 255
Q2 = 50%
Q3 = 75%

Inter-quatile range = (Q3 - Q1) or (75% - 25%)

#Outlier detection tool
min = (Q1 - 1.5*IQR)
max = (Q3 + 1.5*IQR)

Consider x = np.array([1, 2, 3, 4, 5, 6, 7, 8]).

    Q1 is 2.5 calculated by 
    
    np.quantile(x, 0.25)

    Q2 is 4.5 calculated by 
    
    np.quantile(x, 0.5)

    Q3 is 6.5, calculated by 
    
    np.quantile(x, 0.75)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Tuesday 
# 2021-02-09

## Thought for the Day
“Statistics and numbers are no good unless you have good people to analyse and then interpret their meaning and importance.” - Brendan Rodgers, Northern Irish professional football manager and former player who is the manager of Premier League club Leicester City

## Morning Tune: Mose Allison - Local Color (1957)

## Announcements
- Lunch and Learn today w/ Beth Thompson

- Storytelling Projects are in the books and are being processed and graded so that we can have your progress reports out as soon as possible; great work again to everyone!


## Agenda

1. Simulations Exercise Work

2. Simulations Exercise Review

3. Probability Distributions Lesson

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Wendsday
02/10/2021

Thought of the day: Nate Silver in this book “The Signal and The Noise”:-
“The statistical reality of accuracy isn’t necessarily the governing paradigm when it comes to commercial weather forecasting. It’s more the perception of accuracy that adds value in the eyes of the consumer.”
Agenda:
Probability Distribution Exercises.
Exercise Walkthrough
End at 12:30 today
Start with Hypothesis testing on Thursday

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
